SWAGGER_USER=api
SWAGGER_PASSWORD=api

NODE_ENV=development
PORT=3000
APP_HOST=http://localhost:5173

DB_PORT=3306
DB_DATABASE=test
DB_HOST=127.0.0.1
DB_PASSWORD=123456
DB_USERNAME=root

GITHUB_WEBHOOK_SECRET=aasasas#&$D
GITHUB_SCRIPT_BACKEND=/var/www/pullapi.sh
GITHUB_SCRIPT_FRONTEND=/var/www/pullfront.sh
GITHUB_SCRIPT_WEB=/var/www/pullweb.sh

JWT_SECRET_KEY=aasasas#&$D

